# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368874633094 407 1ae9d308d026a85bab1a33d2ef322031b04a7dda C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$drawable.class
1369378250750 431 913843db544f0ffcc6443d0205b6bf3e0e2fd6f0 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$style.class
1369378250750 728 086fbfb24203e863f5bd574d785b84bf28f78d24 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$string.class
1368874482422 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\libs\android-support-v4.jar
1369378250734 5134 ebeb750cfe4a99298619a8d79d14561e650036bd C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\MainActivity.class
1368874633094 461 9afd6973e93f305b89e3a11fd017ecb96a8e3b96 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$dimen.class
1369378250750 467 9d9683551e3e2dbd2c171927ec6bc75abf4d90c0 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$layout.class
1369378250750 653 981dcac14406c82282fb9adf9292bf598425038a C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$id.class
1369378250750 388 b3550056b9e6cfb0c3ae6e67886fe1ffe6b77fba C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$menu.class
1369219327703 952 4c2fa93ccf03bb3a41a552dacde4321a335fc572 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\DisplayMessage1Activity.class
1368874633078 340 631ef999c7212a150ee11c535fe68c4c3325f893 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R$attr.class
1368874633141 345 1c3cec370a6ef2d641bc817f07eb5e027f56b94b C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\BuildConfig.class
1369378250750 677 32497fb4d427f4b75888606eefe76127a1238953 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\R.class
1369378744734 1534 225767cf58d41aa70feb0f11e15bd0af2d51c10c C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\MyContactsActivity.class
1368944125468 1488 e2917201125feef2b3d8b6933812e8fedca26e67 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\classes\debug\com\example\simple\DisplayMessageActivity.class
