# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368874481688 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\drawable-xxhdpi\ic_launcher.png
1368874482360 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values\styles.xml
1368874483485 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values\dimens.xml
1369301791250 959 3655e22e60bae3962e3cab2e52a81ac5292fdeef C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\layout\message2.xml
1368874482360 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values-v11\styles.xml
1316169112000 2743 0859fc2e97fadd2b66be3f8920e1a03d45d26fbe C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\drawable-mdpi\ic_launcher.png
1368874480578 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\drawable-xhdpi\ic_launcher.png
1369293604578 911 975529b2c62293d4103c128c9805017f7cba6fe2 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\layout\message1.xml
1368874482391 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values-v14\styles.xml
1368874483500 181 84de2797380184d8b39af6f829afb092fb956173 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values-sw600dp\dimens.xml
1368874483516 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values-sw720dp-land\dimens.xml
1369336210562 7580 e3f5d7641941e9ea9b603db8eaf8927545f24cf6 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\layout\activity_main.xml
1368944022078 257 a525ff43111c0a17c89a3c47bce52cdb3ebd2e38 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\menu\main.xml
1368874480578 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\drawable-hdpi\ic_launcher.png
1369301850765 627 38e86ae2ee67e228312975fa5629ccbffe139a28 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\src\main\res\values\strings.xml
