# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368874624969 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369301914656 959 3655e22e60bae3962e3cab2e52a81ac5292fdeef C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\layout\message2.xml
1368874624985 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1368874624985 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\values-v11\values.xml
1369336306015 7580 e3f5d7641941e9ea9b603db8eaf8927545f24cf6 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\layout\activity_main.xml
1368944123250 257 a525ff43111c0a17c89a3c47bce52cdb3ebd2e38 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\menu\main.xml
1368874624969 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369244659031 2743 0859fc2e97fadd2b66be3f8920e1a03d45d26fbe C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\drawable-mdpi\ic_launcher.png
1368874624985 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\values-v14\values.xml
1368874624985 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\values-sw720dp-land\values.xml
1369301914796 1153 784a25d128d242db9a6259b3d019840022711863 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\values\values.xml
1369293832062 911 975529b2c62293d4103c128c9805017f7cba6fe2 C:\Documents and Settings\Sanket\AndroidStudioProjects\simple\simple\build\res\all\debug\layout\message1.xml
