<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" android:fillViewport="true" android:focusable="false"
            android:focusableInTouchMode="false" style="@android:style/Holo.Light.ButtonBar">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             android:id="@+id/edit_message"
               android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/edit_message"
                android:background="@android:color/background_light"/>

        <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:id="@+id/button"
                android:background="@android:color/holo_blue_light" android:layout_gravity="left|center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >



            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      1      "
                    android:onClick="one"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2      "
                    android:onClick="two"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      3      "
                    android:onClick="three"
                    android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      4      "
                    android:onClick="four"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      5      "
                    android:onClick="five"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      6      "
                    android:onClick="six"
                    android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      7      "
                    android:onClick="seven"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      8      "
                    android:onClick="eight"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      9      "
                    android:onClick="nine"
                    android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      *      "
                    android:onClick="star"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      0      "
                    android:onClick="zero"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      #      "
                    android:onClick="hash"
                    android:textColor="#ffffff"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="    C    "
                    android:onClick="cancel"
                    android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                ><![CDATA[

            />
            ]]>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Surprise"
                    android:onClick="sendMessage1" android:textStyle="bold"
                    android:id="@+id/button2"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:focusable="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:id="@+id/button3"
                    android:onClick="doLaunchContactPicker"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_weight="0.66"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" android:visibility="visible"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/title_activity_call"
                    android:id="@+id/btnCall"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>