<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/abs__background_holo_dark" android:fillViewport="true" android:focusable="false"
            android:focusableInTouchMode="false"
          >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abs__ab_stacked_transparent_dark_holo">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
            >
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
             android:id="@+id/edit_message"
               android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/edit_message"
                android:background="@drawable/abs__textfield_search_right_selected_holo_light"
                style="@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Large"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="10"
                android:textColor="@android:color/darker_gray"/>
        <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="        "
                android:onClick="cancel"
                android:textColor="#ffffff"
                android:background="@drawable/abs__ic_ab_back_holo_dark"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
    </LinearLayout>

        <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:id="@+id/button"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                android:background="@drawable/abs__btn_cab_done_focused_holo_dark"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:divider="@color/abs__background_holo_light"
                      android:layout_marginTop="40dp">



            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      1      "
                    android:onClick="one"
                    android:textColor="#ffffff"

                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      2      "
                    android:onClick="two"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      3      "
                    android:onClick="three"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      4      "
                    android:onClick="four"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      5      "
                    android:onClick="five"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      6      "
                    android:onClick="six"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      7      "
                    android:onClick="seven"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      8      "
                    android:onClick="eight"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      9      "
                    android:onClick="nine"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="       *      "
                    android:onClick="star"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      0      "
                    android:onClick="zero"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="      #      "
                    android:onClick="hash"
                    android:textColor="#ffffff"
                    android:background="@drawable/abs__item_background_holo_dark"
                    android:layout_weight="7"/>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Help"
                    android:onClick="sendMessage1" android:textStyle="bold"
                    android:id="@+id/button2"
                    android:background="@drawable/abs__btn_cab_done_focused_holo_light"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:focusable="false"
                    android:textColor="#ffffff"
                    android:layout_weight="7"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:id="@+id/button3"
                    android:onClick="doLaunchContactPicker"
                    android:textStyle="bold"
                    android:background="@drawable/abs__btn_cab_done_focused_holo_light"
                    android:layout_weight="7"
                    android:layout_marginRight="@dimen/activity_vertical_margin" android:visibility="visible"
                    android:focusable="false"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/title_activity_call"
                    android:id="@+id/btnCall"
                    android:textStyle="bold"
                    android:background="@drawable/abs__btn_cab_done_focused_holo_light"
                    android:textColor="#ffffff"
                    android:layout_weight="7"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>