<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" android:fillViewport="true" android:focusable="false"
            android:focusableInTouchMode="false" style="@android:style/Holo.Light.ButtonBar">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_message"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/edit_message"
                android:background="@android:color/background_light"/>

        <ImageView
                android:layout_width="314dp"
                android:layout_height="159dp"
                android:id="@+id/imageView" android:layout_gravity="left|center_vertical"
                android:src="@android:drawable/sym_def_app_icon"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >



            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      1      "
                    android:onClick="one"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2      "
                    android:onClick="two"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      3      "
                    android:onClick="three"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="cancel"
                    />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      4      "
                    android:onClick="four"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      5      "
                    android:onClick="five"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      6      "
                    android:onClick="six"
                    />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      7      "
                    android:onClick="seven"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      8      "
                    android:onClick="eight"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      9      "
                    android:onClick="nine"
                    />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      *      "
                    android:onClick="star"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      0      "
                    android:onClick="zero"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      #      "
                    android:onClick="hash"
                    />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                >

            <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_send"
                    android:onClick="sendMessage"
                    android:textStyle="bold"
                    android:id="@+id/button"
                    android:background="@android:color/holo_blue_light"/>
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:id="@+id/button3"
                    android:onClick="doLaunchContactPicker"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_light"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surprise"
                    android:onClick="sendMessage1" android:textStyle="bold"
                    android:id="@+id/button2"
                    android:background="@android:color/holo_blue_light"
                    />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/title_activity_call"
                    android:id="@+id/btnCall"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_light"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>